// 公共的 样式
// 一定写在最上面，有层叠性
html{
    font-size: 50px;
}
//定义份数变量
@no:15;
@media screen and (min-width:320px){
    html{
        font-size:320 / @no ;
    }
}
@media screen and (min-width:360){
    html{
        font-size:360 / @no ;
    }
}
@media screen and (min-width:375px){
    html{
        font-size:375px / @no ;
    }
}
@media screen and (min-width:400px){
    html{
        font-size:400 / @no ;
    }
}
@media screen and (min-width:480px){
    html{
        font-size:480 / @no ;
    }
}
@media screen and (min-width:540px){
    html{
        font-size:540 / @no ;
    }
}
@media screen and (min-width:720px){
    html{
        font-size:720 / @no ;
    }
}
@media screen and (min-width:750px){
    html{
        font-size:750 / @no ;
    }
}