// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #f2f2f2;
}
a{
    text-decoration: none;
}
@basefont:50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem /  @basefont;
    background-color: #ffc110;
    .classify{
        width: 44rem / @basefont;
        height: 70rem / @basefont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @basefont 70rem / @basefont;
        margin: 11rem / @basefont 24rem / @basefont 7rem / @basefont 24rem / @basefont;

    }
    .login{
        width: 75rem / @basefont;
        height: 70rem / @basefont;
        margin: 10rem / @basefont;
        font-size: 25rem / @basefont;
        line-height: 70rem / @basefont;
        text-align: center;
        color: #fff;
    }
    .search{
        flex: 1;
        input{
            box-sizing: border-box;
            width: 100%;
            outline: none;
            height: 66rem / @basefont;
            border: 0;
            border-radius: 33rem / @basefont;
            margin-top: 12rem / @basefont;
            font-size: 25rem / @basefont;
            padding-left: 55rem / @basefont;
            color:#757575
        }
    }
   
}
.banner{
    width: 750rem / @basefont;
    height: 368rem/@basefont;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
nav{
    width: 750rem/@basefont;
    // overflow: hidden;
    a{
        float: left;
        width: 150rem/@basefont;
        height: 140rem/ @basefont;
        text-align: center;
        img{
            width: 82rem/@basefont;
            height: 82rem/@basefont;
            margin: 8rem / @basefont auto 0;
        }
        span{
            display: block;
            font-size: 25rem/@basefont;
            color: #333;
        }
    }
}